<?php defined('SYSPATH') OR die('No direct script access.');

$translation['admin.users.management.create.title'] = 'Rejestracja';
$translation['admin.users.management.create.data.email.private.label'] = 'Email prywatny';
$translation['admin.users.management.create.data.email.private.info_helper'] = 'Należy wprowadzić poprawny adres email';
$translation['admin.users.management.create.data.email.work.label'] = 'Email firmowy';
$translation['admin.users.management.create.data.email.work.info_helper'] = 'Należy wprowadzić poprawny adres email';
$translation['admin.users.management.create.data.email.label'] = 'Email';
$translation['admin.users.management.create.data.email.info_helper'] = 'Należy wprowadzić poprawny adres email';
$translation['admin.users.management.create.data.firstname.label'] = 'Imię';
$translation['admin.users.management.create.data.firstname.info_helper'] = 'Imię może składać się wyłącznie z liter i znaków przestankowych';
$translation['admin.users.management.create.data.password.label'] = 'Hasło';
$translation['admin.users.management.create.data.password.info_helper'] = 'Hasło nie może być puste może mieć od 8 do 40 znaków i może składać się ze znaków alfanumerycznych';
$translation['admin.users.management.create.data.password_repeat.label'] = 'Powtórz Hasło';
$translation['admin.users.management.create.data.password_repeat.info_helper'] = 'Powtórz Hasło';
$translation['admin.users.management.create.data.phone_number.label'] = 'Numer telefonu';
$translation['admin.users.management.create.data.phone_number.info_helper'] = 'Należy wprowadzić poprawny numer telefonu - same cyfry lub rozdzielany znakami -';
$translation['admin.users.management.create.data.lastname.label'] = 'Nazwisko';
$translation['admin.users.management.create.data.lastname.info_helper'] = 'Nazwisko może składać się wyłącznie z liter i znaków przestankowych';
$translation['admin.users.management.create.data.username.label'] = 'Login';
$translation['admin.users.management.create.data.username.info_helper'] = 'Login musi być unikalny w całej aplikacji oraz może składać się wyłącznie ze znaków alfanumerycznych';
$translation['admin.users.management.create.submit'] = 'Zarejestruj konto';
