<?php defined('SYSPATH') OR die('No direct script access.');

$translation['user.users.management.edit.title'] = 'Edycja danych użytkownika';
$translation['user.users.management.edit.email.label'] = 'Email';
$translation['user.users.management.edit.email.info_helper'] = 'Wartość pola musi być poprawnym adresem email';
$translation['user.users.management.edit.firstname.label'] = 'Imię';
$translation['user.users.management.edit.firstname.info_helper'] = 'Imię może składać się wyłącznie z liter i znaków przestankowych';
$translation['user.users.management.edit.phone_number.label'] = 'Numer telefonu';
$translation['user.users.management.edit.phone_number.info_helper'] = 'Numer telefonu musi być poprawnym numerem telefonu i może składać się z cyfr i rozdzielających myślników';
$translation['user.users.management.edit.lastname.label'] = 'Nazwisko';
$translation['user.users.management.edit.lastname.info_helper'] = 'Nazwisko może składać się wyłącznie z liter i znaków przestankowych';
$translation['user.users.management.edit.contact_person.fieldset.legend'] = 'Osoba kontaktowa';
$translation['user.users.management.edit.contact_person.name.label'] = 'Imię';
$translation['user.users.management.edit.contact_person.name.info_helper'] = 'Imię może składać się wyłącznie z liter i znaków przestankowych';
$translation['user.users.management.edit.contact_person.surname.label'] = 'Nazwisko';
$translation['user.users.management.edit.contact_person.surname.info_helper'] = 'Nazwisko może składać się wyłącznie z liter i znaków przestankowych';
$translation['user.users.management.edit.contact_person.phone_number.label'] = 'Numer telefonu';
$translation['user.users.management.edit.contact_person.phone_number.info_helper'] = 'Numer telefonu musi być poprawnym numerem telefonu i może składać się z cyfr i rozdzielających myślników';
$translation['user.users.management.edit.living_address.fieldset.legend'] = 'Adres zamieszkania';
$translation['user.users.management.edit.living_address.street_name.label'] = 'Nazwa ulicy';
$translation['user.users.management.edit.living_address.street_name.info_helper'] = 'Nazwa ulicy może składać się wyłącznie z liter i znaków przestankowych';
$translation['user.users.management.edit.living_address.street_number.label'] = 'Numer ulicy';
$translation['user.users.management.edit.living_address.street_number.info_helper'] = 'Numer ulicy może składać się wyłącznie z cyfr na początku oraz liter rozdzielonych znakiem /';
$translation['user.users.management.edit.living_address.flat_number.label'] = 'Numer mieszkania';
$translation['user.users.management.edit.living_address.flat_number.info_helper'] = 'Numer mieszkania może składać się wyłącznie z cyfr na początku i liter na końcu';
$translation['user.users.management.edit.living_address.place.label'] = 'Miejscowość';
$translation['user.users.management.edit.living_address.place.info_helper'] = 'Miejscowość może składać się wyłącznie ze znaków alfanumerycznych';
$translation['user.users.management.edit.living_address.zip_code.label'] = 'Kod pocztowy';
$translation['user.users.management.edit.living_address.zip_code.info_helper'] = 'Wartość pola musi być poprawnym kodem pocztowym';
$translation['user.users.management.edit.submit'] = 'Zapisz zmiany';
$translation['user.users.management.edit.password.label'] = 'Nowe hasło';
$translation['user.users.management.edit.password_repeat.label'] = 'Powtórz hasło';
