<?php defined('SYSPATH') OR die('No direct script access.');

$translation = array();
require_once('pl/messages.php');
require_once('pl/admin/global.php');
require_once('pl/admin/index.php');
require_once('pl/admin/menu.php');
require_once('pl/admin/settings.php');
require_once('pl/admin/users/auth/login.php');
require_once('pl/admin/users/management/assign_roles.php');
require_once('pl/admin/users/management/create.php');
require_once('pl/admin/users/management/display_list.php');
require_once('pl/admin/users/management/edit.php');
require_once('pl/admin/users/management/remove.php');
require_once('pl/admin/users/management/reset_password.php');
require_once('pl/admin/contents/categories/management/display_list.php');
require_once('pl/admin/contents/categories/management/edit.php');
require_once('pl/admin/contents/management/create.php');
require_once('pl/admin/contents/management/display_list.php');
require_once('pl/admin/contents/management/edit.php');
require_once('pl/admin/contents/management/remove.php');
require_once('pl/user/global.php');
require_once('pl/user/index.php');
require_once('pl/user/contact.php');
require_once('pl/user/menu.php');
require_once('pl/user/placeholders/content/contact.php');
require_once('pl/user/placeholders/content/news/display_list.php');
require_once('pl/user/placeholders/content/news/article.php');
require_once('pl/user/placeholders/context_menu.php');
require_once('pl/user/placeholders/login.php');
require_once('pl/user/placeholders/user_panel.php');
require_once('pl/user/users/auth/login.php');
require_once('pl/user/users/auth/reset_password.php');
require_once('pl/user/users/auth/reset_password_email.php');
require_once('pl/user/users/management/change_password.php');
require_once('pl/user/users/management/create.php');
require_once('pl/user/users/management/create/title.php');
require_once('pl/user/users/management/create/registerform.php');
require_once('pl/user/users/management/create/registerform/contactperson.php');
require_once('pl/user/users/management/create/registerform/livingaddress.php');
require_once('pl/user/users/management/edit.php');
require_once('pl/user/users/management/remove.php');
require_once('pl/user/users/management/reset_password.php');
return $translation;
