<?php defined('SYSPATH') OR die('No direct script access.');

$translation['admin.settings.title'] = 'Ustawienia';
$translation['admin.settings.company_bank_account_bank_name.label'] = 'Nazwa banku';
$translation['admin.settings.company_bank_account_bank_name.info_helper'] = 'Nazwa banku może składać się wyłącznie ze znaków alfanumerycznych';
$translation['admin.settings.company_bank_account_number.label'] = 'Numer konta';
$translation['admin.settings.company_bank_account_number.info_helper'] = 'Należy wprowadzić prawidłowy numer konta';
$translation['admin.settings.company_address.label'] = 'Adres firmy';
$translation['admin.settings.company_address.info_helper'] = 'Adres firmy może składać się wyłącznie ze znaków alfanumerycznych';
$translation['admin.settings.company_email.label'] = 'Email firmy';
$translation['admin.settings.company_email.info_helper'] = 'Należy wprowadzić prawidłowy adres email';
$translation['admin.settings.company_fax.label'] = 'Faks';
$translation['admin.settings.company_fax.info_helper'] = 'Należy wprowadzić prawidłowy numer faksu';
$translation['admin.settings.company_name.label'] = 'Nazwa firmy';
$translation['admin.settings.company_name.info_helper'] = 'Nazwa firmy może składać się wyłącznie ze znaków alfanumerycznych';
$translation['admin.settings.company_nip.label'] = 'Nip firmy';
$translation['admin.settings.company_nip.info_helper'] = 'Nip może składać się maksymalnie z 10 cyfr';
$translation['admin.settings.company_phone_number.label'] = 'Numer telefonu firmy';
$translation['admin.settings.company_phone_number.info_helper'] = 'Należy wprowadzić prawidłowy numer firmy';
$translation['admin.settings.company_place.label'] = 'Miejscowość';
$translation['admin.settings.company_place.info_helper'] = 'Miejscowość może składać się wyłącznie z liter';
$translation['admin.settings.company_regon.label'] = 'Regon';
$translation['admin.settings.company_regon.info_helper'] = 'Regon może składać się maksymalnie z 9 cyfr';
$translation['admin.settings.company_www.label'] = 'Adres www';
$translation['admin.settings.company_www.info_helper'] = 'Należy wprowadzić prawidłowy adres www';
$translation['admin.settings.submit'] = 'Zapisz zmiany';
